apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
  namespace: speed-sport-souvenirs
type: Opaque
data:
  DATABASE_USER: cG9zdGdyZXM=
  DATABASE_PASSWORD: YWRtaW4=
  DJANGO_SUPERUSER_PASSWORD: YWRtaW4=
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: speed-sport-souvenirs
type: Opaque
data:
  POSTGRES_DB: U3BlZWRfU3BvcnRfU291dmVuaXJz
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: YWRtaW4=